module.exports = {
  ON_ERROR: 'ON_ERROR',
  SERVER_ERROR: 'IO/SERVER_ERROR',
  LOG_IN: 'IO/LOG_IN',
  LOG_IN_SUCESS: 'IO/LOG_IN_SUCESS',
  LOG_OUT: 'IO/LOG_OUT',
  LOG_OUT_SUCESS: 'IO/LOG_OUT_SUCESS',
  GET_ROOMS: 'IO/GET_ROOMS',
  GET_ROOMS_COMPLETED: 'IO/GET_ROOMS_COMPLETED',
  POST_ROOM: 'IO/POST_ROOM',
  POST_ROOM_COMPLETED: 'IO/POST_ROOM_COMPLETED',
  GET_DETAILS: 'IO/GET_DETAILS',
  GET_DETAILS_COMPLETED: 'IO/GET_DETAILS_COMPLETED',
  GET_MESSAGES: 'IO/GET_MESSAGES',
  GET_MESSAGES_COMPLETED: 'IO/GET_MESSAGES_COMPLETED',
  POST_MESSAGE: 'IO/POST_MESSAGE',
  POST_MESSAGE_COMPLETED: 'IO/POST_MESSAGE_COMPLETED',
  REACT_TO_MESSAGE: 'IO/REACT_TO_MESSAGE',
  REACT_TO_MESSAGE_COMPLETED: 'IO/REACT_TO_MESSAGE_COMPLETED',
};
